C:\Users\alla\Downloads\technology-platforms-main\technology-platforms-main\Lab_8\Lab_8\bin\Debug\net6.0-windows\Lab_8.exe
C:\Users\alla\Downloads\technology-platforms-main\technology-platforms-main\Lab_8\Lab_8\bin\Debug\net6.0-windows\Lab_8.dll.config
C:\Users\alla\Downloads\technology-platforms-main\technology-platforms-main\Lab_8\Lab_8\bin\Debug\net6.0-windows\Lab_8.deps.json
C:\Users\alla\Downloads\technology-platforms-main\technology-platforms-main\Lab_8\Lab_8\bin\Debug\net6.0-windows\Lab_8.runtimeconfig.json
C:\Users\alla\Downloads\technology-platforms-main\technology-platforms-main\Lab_8\Lab_8\bin\Debug\net6.0-windows\Lab_8.dll
C:\Users\alla\Downloads\technology-platforms-main\technology-platforms-main\Lab_8\Lab_8\bin\Debug\net6.0-windows\Lab_8.pdb
C:\Users\alla\Downloads\technology-platforms-main\technology-platforms-main\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.csproj.AssemblyReference.cache
C:\Users\alla\Downloads\technology-platforms-main\technology-platforms-main\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.csproj.SuggestedBindingRedirects.cache
C:\Users\alla\Downloads\technology-platforms-main\technology-platforms-main\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.dll.config
C:\Users\alla\Downloads\technology-platforms-main\technology-platforms-main\Lab_8\Lab_8\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\alla\Downloads\technology-platforms-main\technology-platforms-main\Lab_8\Lab_8\obj\Debug\net6.0-windows\CreateFileWindow.g.cs
C:\Users\alla\Downloads\technology-platforms-main\technology-platforms-main\Lab_8\Lab_8\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\alla\Downloads\technology-platforms-main\technology-platforms-main\Lab_8\Lab_8\obj\Debug\net6.0-windows\App.g.cs
C:\Users\alla\Downloads\technology-platforms-main\technology-platforms-main\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8_MarkupCompile.cache
C:\Users\alla\Downloads\technology-platforms-main\technology-platforms-main\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8_MarkupCompile.lref
C:\Users\alla\Downloads\technology-platforms-main\technology-platforms-main\Lab_8\Lab_8\obj\Debug\net6.0-windows\CreateFileWindow.baml
C:\Users\alla\Downloads\technology-platforms-main\technology-platforms-main\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.g.resources
C:\Users\alla\Downloads\technology-platforms-main\technology-platforms-main\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alla\Downloads\technology-platforms-main\technology-platforms-main\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.AssemblyInfoInputs.cache
C:\Users\alla\Downloads\technology-platforms-main\technology-platforms-main\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.AssemblyInfo.cs
C:\Users\alla\Downloads\technology-platforms-main\technology-platforms-main\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.csproj.CoreCompileInputs.cache
C:\Users\alla\Downloads\technology-platforms-main\technology-platforms-main\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.dll
C:\Users\alla\Downloads\technology-platforms-main\technology-platforms-main\Lab_8\Lab_8\obj\Debug\net6.0-windows\refint\Lab_8.dll
C:\Users\alla\Downloads\technology-platforms-main\technology-platforms-main\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.pdb
C:\Users\alla\Downloads\technology-platforms-main\technology-platforms-main\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.genruntimeconfig.cache
C:\Users\alla\Downloads\technology-platforms-main\technology-platforms-main\Lab_8\Lab_8\obj\Debug\net6.0-windows\ref\Lab_8.dll
D:\196722\lab8\Lab_8\Lab_8\bin\Debug\net6.0-windows\Lab_8.exe
D:\196722\lab8\Lab_8\Lab_8\bin\Debug\net6.0-windows\Lab_8.dll.config
D:\196722\lab8\Lab_8\Lab_8\bin\Debug\net6.0-windows\Lab_8.deps.json
D:\196722\lab8\Lab_8\Lab_8\bin\Debug\net6.0-windows\Lab_8.runtimeconfig.json
D:\196722\lab8\Lab_8\Lab_8\bin\Debug\net6.0-windows\Lab_8.dll
D:\196722\lab8\Lab_8\Lab_8\bin\Debug\net6.0-windows\Lab_8.pdb
D:\196722\lab8\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.csproj.AssemblyReference.cache
D:\196722\lab8\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.csproj.SuggestedBindingRedirects.cache
D:\196722\lab8\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.dll.config
D:\196722\lab8\Lab_8\Lab_8\obj\Debug\net6.0-windows\MainWindow.baml
D:\196722\lab8\Lab_8\Lab_8\obj\Debug\net6.0-windows\CreateFileWindow.g.cs
D:\196722\lab8\Lab_8\Lab_8\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\196722\lab8\Lab_8\Lab_8\obj\Debug\net6.0-windows\App.g.cs
D:\196722\lab8\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8_MarkupCompile.cache
D:\196722\lab8\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8_MarkupCompile.lref
D:\196722\lab8\Lab_8\Lab_8\obj\Debug\net6.0-windows\CreateFileWindow.baml
D:\196722\lab8\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.g.resources
D:\196722\lab8\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.GeneratedMSBuildEditorConfig.editorconfig
D:\196722\lab8\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.AssemblyInfoInputs.cache
D:\196722\lab8\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.AssemblyInfo.cs
D:\196722\lab8\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.csproj.CoreCompileInputs.cache
D:\196722\lab8\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.dll
D:\196722\lab8\Lab_8\Lab_8\obj\Debug\net6.0-windows\refint\Lab_8.dll
D:\196722\lab8\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.pdb
D:\196722\lab8\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.genruntimeconfig.cache
D:\196722\lab8\Lab_8\Lab_8\obj\Debug\net6.0-windows\ref\Lab_8.dll
